<!DOCTYPE	html>

<html>

	<head>
		<title>Pierre MICHELON'S profile</title>
		<meta name="description" content="Pierre MICHELON is a french writter from Toulouse who is expressing his Neoparisian point of view">
		<meta charset="UTF-8">
		<script src="https://kit.fontawesome.com/3ab802f134.js" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="style.css">
	</head>

<body>






	<div class="sidebar">
  <ul>
		<li><a href="#about">A propos</a></li>
		<li><a href="#discover">Découvrir</a></li>
		<li><a href="#chapitres">Les chapitres</a></li>
	</ul>
	</div>


	<div class="page-content">


	<div class="container">


	<div class="card-white">
		<h1> Welcome to my world </h1>

		<ul class="list-inline">
			<li>
				<img src="images/claudemonnet.jpg" class="image-circle"  alt="Claude Monet"></li>
				<img src="images/pierremichelon.jpeg" class="image-circle"  alt="Pierre MICHELON"></li>
				<img src="images/11724783.jpg" class="image-circle"  alt="Charles Baudelaire"></li>
		</ul>
		<div id="discover"></div>
		<p>
			Néo Parisien… Oui c’est comme cela que je me qualifie désormais…
		Un mélange assez contradictoire entre la bonne odeur de la violette, la chaleur réjouissante du sud, un accent chatoyant (la couleur brique qui fais rayonner ma ville) et, des sourires perdus, des averses récurrentes ainsi que l’odeur atroce des égouts qui effleure mon museau…
		Mais est ce que je ne m’y plairais pas dans cette ville d’histoire…
		Paname… tellement unique, atypique et addictive…
		Ne serait-ce pas l’aboutissement de la parfaite mixité ; l’arrivée des sudistes dans la capitale…
		Je me sens bien ici.
		</p>
		<a href="https://www.instagram.com/neo.parisien/" class="btn" >Découvrir</a>

	</div>


	<div class="card-white">
	<div id="chapitres"></div>

		<h2>Chapitre 1</h2>
		<p>Septembre
		</p>

		<h2>Chapitre 2</h2>
		<p>Octobre
		</p>

		<h2>Chapitre 3</h2>
		<p>Novembre
		</p>

		<h2>Chapitre 4</h2>
		<p>Décembre
		</p>

	</div>


	<div class="card-white">

		<h2>Discover my work</h2>

		<ul class="list-inline">

		<li>
		<a href="https://www.instagram.com/neo.parisien/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
		</li>
		<li>
		<a href="https://www.tiktok.com/@neo.parisien" target="_blank"><i class="fa-brands fa-tiktok"></i></a>
		</li>
		<li>
		<a href="https://twitter.com/_Baudelaire_" target="_blank"><i class="fa-brands fa-twitter"></i></a>
		</li>

		</ul>

	</div>


</div>









</body>




</html>
